Fuzz/Controls/SettingsControl.xaml

<UserControl x:Class="Fuzz.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuzz.Controls"
             mc:Ignorable="d" 
             Padding="12,8"
             d:DesignHeight="300" d:DesignWidth="345">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,12,0,0"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Creator:" Foreground="White" Grid.Column="0" />
            <TextBox Text="{Binding Creator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="6,2" Grid.Column="1" Height="25" VerticalAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Major version:" Foreground="White" Grid.Column="0"  />
            <TextBlock VerticalAlignment="Center" Text="{Binding MajorVersion}" Foreground="Gray" Grid.Column="1"  />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Minor version:" Foreground="White" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MinorVersion}" Foreground="Gray" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Schema change count:" Foreground="White" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SchemaChangeCount}" Foreground="Gray"  Grid.Column="1" />
        </Grid>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Revision:" Foreground="White" Grid.Row="0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Revision}" Foreground="Gray" Grid.Row="1" />
        </Grid>
    </StackPanel>
</UserControl>
