Fuzz/MainWindow.xaml

<Window x:Class="Fuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuzz"
        xmlns:controls="clr-namespace:Fuzz.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=Fuzz}"
        WindowStyle="SingleBorderWindow"
        Height="500"
        MinHeight="450"
        MaxHeight="800"
        MinWidth="345"
        MaxWidth="345"
        Width="345"
        Icon="icon.ico"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" BorderBrush="Transparent" BorderThickness="0" Padding="20,0">
                <MenuItem Header="_Open" Icon="" Click="MenuItem_Open" BorderBrush="Transparent" BorderThickness="0"/>
                <MenuItem Header="_Save" Icon="" Click="MenuItem_Save" BorderBrush="Transparent" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" Margin="0" Padding="0">
                <TabItem Header="Color">
                    <ListView ItemsSource="{Binding ColorSourceCollection}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ColorListItem Margin="0,-5,0,-5" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Properties">
                    <ListView ItemsSource="{Binding Properties}" SelectedIndex="{Binding SelectedProperty}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:PropertyListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
