Fuzz/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fuzz"
                    xmlns:converters="clr-namespace:Fuzz.ValueConverters">

    <SolidColorBrush x:Key="DarkGreyBrush" Color="#2B2B2B" />

    <Style TargetType="Window">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="DarkGray" />
    </Style>

    <Style TargetType="TabPanel">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Padding" Value="30, 0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="TabControl">
        <Setter Property="Background" Value="#2B2B2B" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>-->

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#2B2B2B" />
        <Setter Property="Foreground" Value="White" />        
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#2B2B2B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
    </Style>

    <converters:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrushValueConverter"/>

</ResourceDictionary>